button,
a.btn {
    border: 0;
    display: inline-block;
    color: @white;
    cursor: pointer;
    padding: 15px 30px 15px 30px;
    text-transform: uppercase;
    background-color: @red;
    font-size: 0.9rem;
    &:hover {
        background-color: @text;
    }
    &.btn-mini {
        padding: 7px 14px 7px 14px;
        font-size: 0.75rem;
        background-color: @text;
        &:hover {
            background-color: @black;
        }
    }
    &.centered {
        margin: 0 auto;
        display: block;
        .box-sizing(border-box);
        width: auto;
    }
}

input,
textarea,
button, 
a.btn,
select {
    .transition(0.3s, ease-in-out);
    outline: none;
}

form {
    padding: 0;
    h1, h2, h3, h4 {
        margin: 0;
        padding: 0 0 @gutter 0;
    }
    .top-hr-heading {
        position: absolute;
        top: -11px;
        left: 0;
        width: 100%;
        color: @text;
        .box-sizing(border-box);
        text-align: center;
        text-transform: uppercase;
        span {
            display: inline-block;
            background-color: @white;
            padding: 0 10px 0 10px;
        }
    }
    .date {
        position: relative;
        display: block;
        .box-sizing(border-box);
    }
    .select {
        position: relative;
        display: block;
        background-color: @hr;
        .box-sizing(border-box);
        select {
            width: 100%;
            display: block;
            font-family: 'Lato', helvetica, arial, sans-serif;
            padding: 9px;
            .box-sizing(border-box);
            font-size: 1rem;
            margin: 0;
            border: 2px solid @hr;
            border-radius: 0;
            -webkit-appearance: none;            
            background-color: @white;    
            color: @text;
            &:focus {
                border: 2px solid @text;
            }    
        }   
        &.month {
            float: left;
            width: 40%;
            .box-sizing(border-box);
            margin-right: 5%;
        }    
        &.day {
            float: left;
            width: 15%;
            .box-sizing(border-box);
            margin-right: 5%;
        }    
        &.year {
            float: left;
            width: 35%;
            .box-sizing(border-box);
        }             
    }
    span.input-icon {
        color: @text;
        position: absolute;
        top: 12px;
        right: 12px;
    }    
    input,
    textarea {
        border: 2px solid @hr;
        font-family: 'Lato', helvetica, arial, sans-serif;
        padding: 9px;
        .box-sizing(border-box);
        font-size: 1rem;
        margin: 0;
        width: 100%;
        &:focus {
            border: 2px solid @text;
        }                
    }
    label {
        display: block;
        padding-bottom: @gutter/4;
        font-weight: bold;
        font-size: 0.85rem;
    }
}

form.search {
    position: relative;
    display: block;
    padding: 0;
    margin: 0;
    input {
        border-left: 0;
        border-right: 0;
        &:focus {
            border-left: 0;
            border-right: 0;
        }
        padding-left: 45px;
        .box-sizing(border-box);
    }
    .ss-icon {
        position: absolute;
        top: 12px;
        left: 16px;
        color: @text;
    }
}

fieldset {
    background-color: @white;
    position: relative;
    border: 0;
    padding: 0;
    margin: 0 0 15px 0;
    &.top-hr {
        border-top: 2px solid @hr;
    }       
    &:last-of-type {
        margin-bottom: 0 !important;
    }
}

.row {
    .box-sizing(border-box);
    display: block;
    padding-bottom: 15px;
    float: none;
    clear: both;
    &:after {
        content: "";
        display: table;
        clear: both;
    }    
    p {
        font-size: 0.9rem;
        line-height: 1.35rem;
        padding-bottom: 15px;
    }
    &.submit {
        padding-top: @gutter;
    }
    .half {
        width: 50%;
        float: left;
        clear: none;
        &:nth-of-type(1) {
            padding-right: 7.5px;
        }
        &:nth-of-type(2) {
            padding-left: 7.5px;
        }
        .box-sizing(border-box);
    }
    .third {
        width: 33.33%;
        float: left;
        clear: none;
        &:nth-of-type(1) {
            padding-right: 7.5px;
        }
        &:nth-of-type(2) {
            padding-left: 7.5px;
            padding-right: 7.5px;
        }        
        &:nth-of-type(3) {
            padding-left: 7.5px;
        }
        .box-sizing(border-box);        
    }
    .quarter {
        width: 25%;
        float: left;
        clear: none;
        &:nth-of-type(1),
        &:nth-of-type(2),
        &:nth-of-type(3) {
            padding-right: 7.5px;
        }
        .box-sizing(border-box);        
    }
}

.bottom-hr {
    border-bottom: 1px solid @hr;
}
.top-hr {
    border-top: 1px solid @hr;
}


.checkbox,
.radio {
    display: block;
    clear: both;
    input {
        position: relative;
        top: 3px;
        width: auto;
        float: left;
        margin-right: 10px;
    }
    p {
        float: left;
        margin: 0;
        padding: 0;
        font-size: 1rem;        
    }
    padding-bottom: @gutter/2;
    &:last-of-type {
        padding-bottom: 0;
    }
    &:after {
        content: "";
        display: table;
        clear: both;
    }
}

ul.social-login-btns {
    li {
        margin-bottom: 15px;
    }
}