.on { display: block; }
.off { display: none; }

.ex-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 100000;
    background-color: @black;
    .opacity(0.7);
}
.ex-modal {
    position: fixed;
    top: 0;
    left: 0;
    padding-top: 30px;
    .box-sizing(border-box);
    width: 100%;
    height: 100%;
    z-index: 100005;
}
.ex-modal-body {
    position: relative;
    margin: 0 auto;
    width: 450px;
    background-color: @white;     
}